{
  "name": "algorithm", // コンテナ表示名
  "dockerComposeFile": [
    "../docker-compose.yml" // Docker Composeのファイルパス
  ],
  "service": "algorithm", // Docker Composeの接続サービス名
  "workspaceFolder": "/workspace/src", // Workspaceのフォルダを指定
  "extensions": [
    // コンテナ内でインストールするVS Codeの拡張機能ID
    "ms-python.python",
    "ms-python.vscode-pylance",
    "LeetCode.vscode-leetcode"
  ],
  "settings": {
    // コンテナ内に追加するVS Codeの設定
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false,
      "editor.insertSpaces": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    /* Formatter */
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.formatting.provider": "black",
    /* テーマ */
    "workbench.colorTheme": "Default Dark+",
    /* leetCode用 */
    "leetcode.workspaceFolder": "/workspace/src/leetcode",
    "leetcode.defaultLanguage": "python3"
  }
}
